<?php
/**
 * 将一个变量的地址传递给另一个值，再将这个值的地址传递给其他值，其他值的改变会引起最初值的改变
 */
$arr = [1,2,3,4,5];
$p = &$arr[0];
$p++;
unset($p);
$x = &$p;
$x = 0;
echo sprintf('%s',$p);
var_dump($arr);
